<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.geometry.*?>
<?import java.lang.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<GridPane fx:id="mainGrid" alignment="TOP_CENTER" stylesheets="onyx.css" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.onyx.view.controller.common.AlertViewController">
   <columnConstraints>
      <ColumnConstraints halignment="CENTER" hgrow="ALWAYS" />
   </columnConstraints>
   <rowConstraints>
      <RowConstraints maxHeight="1.7976931348623157E308" valignment="CENTER" vgrow="ALWAYS" />
      <RowConstraints maxHeight="45.0" minHeight="45.0" prefHeight="45.0" />
   </rowConstraints>
   <children>
      <HBox fx:id="messageLayout" alignment="CENTER" maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.valignment="CENTER" GridPane.vgrow="ALWAYS">
         <children>
            <ImageView fx:id="iconView" fitHeight="25.0" fitWidth="25.0" pickOnBounds="true" preserveRatio="true" HBox.hgrow="NEVER" />
            <Label fx:id="lblWarning" lineSpacing="2.0" maxWidth="480.0" text="" textAlignment="JUSTIFY" wrapText="true" GridPane.hgrow="ALWAYS" GridPane.vgrow="ALWAYS" HBox.hgrow="ALWAYS">
               <HBox.margin>
                  <Insets left="5.0" />
               </HBox.margin>
               <font>
                  <Font size="14.0" />
               </font>
            </Label>
         </children>
         <GridPane.margin>
            <Insets bottom="25.0" left="25.0" right="25.0" top="25.0" />
         </GridPane.margin>
      </HBox>
      <HBox fx:id="buttonLayout" alignment="CENTER" prefHeight="54.0" prefWidth="255.0" spacing="20.0" GridPane.halignment="CENTER" GridPane.hgrow="ALWAYS" GridPane.rowIndex="1" GridPane.valignment="CENTER">
         <children>
            <Button fx:id="btnOk" mnemonicParsing="false" onAction="#clickOk" text="Save" />
            <Button fx:id="btnDiscard" mnemonicParsing="false" onAction="#clickDiscard" text="Don't Save" />
             <Button fx:id="btnCancel" mnemonicParsing="false" onAction="#clickCancel" text="Cancel" />
         </children></HBox>
   </children>
</GridPane>
