<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.onyxdevtools</groupId>
    <artifactId>webservice-client</artifactId>
    <version>2.1.2</version>
    <packaging>pom</packaging>
    <name>${project.groupId}:onyx-database-examples:${project.artifactId}</name>

    <url>http://www.onyxdevtools.com</url>

    <properties>
        <maven.deploy.skip>true</maven.deploy.skip>
    </properties>

    <modules>
        <module>onyx-example-web-server</module>
        <module>java-client</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>com.onyxdevtools</groupId>
            <artifactId>onyx-remote-database</artifactId>
            <version>2.1.2</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>com.onyxdevtools</groupId>
            <artifactId>onyx-web-database</artifactId>
            <version>2.1.2</version>
            <type>jar</type>
        </dependency>
    </dependencies>

</project>