# onyx-database-parent

./: .gitignore  .gitignore.orig  .pullapprove.yml  LICENSE  README.md  log.txt  pom.xml  pom.xml.versionsBackup  release.properties  settings.gradle.kts
onyx-database/: build.gradle.kts  pom.xml
onyx-database-examples/: README.md  pom.xml  pom.xml.orig  settings.gradle.kts
onyx-database-examples/cache-manager/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/embedded-persistence-manager/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/encryption/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/indexes/: build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/lifecycle-events/: build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/model-update/: pom.xml
onyx-database-examples/model-updates/: pom.xml  settings.gradle.kts
onyx-database-examples/model-updates/model-after-update/: build.gradle.kts  pom.xml  pom.xml.versionsBackup  settings.gradle.kts
onyx-database-examples/model-updates/model-before-update/: build.gradle.kts  pom.xml  pom.xml.versionsBackup  settings.gradle.kts
onyx-database-examples/onyx-android-example/: build.gradle  gradle.properties
onyx-database-examples/onyx-android-example/app/: build.gradle  proguard-rules.pro
onyx-database-examples/partition/: build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/performance-benchmarks/: build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/persisting-data/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/query-change-listener/: build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/querying/: build.gradle.kts  nbactions.xml  pom.xml  settings.gradle.kts
onyx-database-examples/quickstart/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/relationships/: build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/remote-persistence-manager/: pom.xml  pom.xml.versionsBackup  settings.gradle.kts
onyx-database-examples/remote-persistence-manager/data-model/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/remote-persistence-manager/onyx-database-client/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/remote-persistence-manager/onyx-database-server/: README.md  build.gradle.kts  pom.xml  settings.gradle.kts
onyx-database-examples/server/: pom.xml
onyx-database-examples/spring-configuration/: pom.xml
onyx-database-examples/spring-example/: pom.xml
onyx-database-examples/webservice-client/: pom.xml
onyx-database-examples/webservice-client/java-client/: README.md  pom.xml
onyx-database-examples/webservice-client/onyx-example-web-server/: README.md  pom.xml
onyx-database-tests/: build.gradle.kts  pom.xml  pom.xml.versionsBackup
onyx-database-tests/resources/: application.properties  keystore.jks
onyx-database-tests/src/entities/: AbstractEntity.java  AbstractInheritedAttributes.java  Address.java  AddressNoPartition.java  AllAttributeEntity.java  AllAttributeForFetch.java  AllAttributeForFetchChild.java  AllAttributeForFetchSequenceGen.java  AllAttributeV2Entity.java  EntityWithCallbacks.java  EntityWithNoInterface.java  EntityYo.java  EnumEntity.java  InheritedLongAttributeEntity.java  OneToManyChildFetchEntity.java  OneToOneChildFetchEntity.java  OneToOneFetchEntity.java  PageAnalytic.java  PerformanceEntity.java  PerformanceEntityChild.java  Person.java  PersonNoPartition.java  SequencedEntityWithCallbacks.java  SimpleEntity.java  ValidateRequiredIDEntity.java
onyx-database-tests/src/pojo/: AllTypes.java  ArrayObject.java  BufferStreamableObject.java  ComplexObject.java  ListObject.java  MapObject.java  Simple.java  SimpleEnum.java  TransientValue.java
onyx-database-tests/src/rmi/: RMIClient.java
onyx-database-tests/src/servers/: SampleDatabaseServer.java
onyx-database-tests/src/streams/: BasicQueryMapStream.java  BasicQueryStream.java
onyx-database-tests/test/: AWSTest.java  RMITest.java  UndertowClient.java  UndertowNetworkTest.java
onyx-database-tests/test/category/: ClusteredDatabaseTests.java  DistributedTests.java  EmbeddedDatabaseTests.java  EmbeddedDatabaseTests.kt  FileSystemTests.java  InMemoryDatabaseTests.java  InMemoryDatabaseTests.kt  RemoteServerTests.java  RemoteServerTests.kt  WebServerTests.java  WebServerTests.kt
onyx-database-tests/test/database/: AttributeTest.kt  SystemEntityTest.kt  TestDatabaseRecovery.kt  TestEmbeddedDatabaseInitialization.kt  TestRemoteDatabaseInitialization.kt
onyx-database-tests/test/diskmap/: AbstractTest.java  AbstractTest.kt  BasicMapTest.java  BasicMapTest.kt  MultiThreadTest.java  MultiThreadTest.kt  NamedObjectMapTest.kt  ObjectSerializationTest.java  ObjectSerializationTest.kt  ScaledDiskMapTest.kt  SkipListTest.kt
onyx-database-tests/test/embedded/: AttributeTest.java  AttributeTest.kt  BufferStreamTest.java  BufferStreamTest.kt  LoadFactorMapTest.java  ScaledDiskMapTest.java  ScaledDiskMapTest.kt  SerializationTest.java  SerializationTest.kt  SkipListTest.java  SkipListTest.kt  TestDatabaseInitialization.java  TestDatabaseInitialization.kt  TestDatabaseRecovery.java  TestDatabaseRecovery.kt  ViewerSchemaContextTest.java
onyx-database-tests/test/encryption/: EncryptionTest.java  EncryptionTest.kt
onyx-database-tests/test/memory/: AttributeTest.java  SerializationTest.java  TestDatabaseInitialization.java  ViewerSchemaContextTest.java
onyx-database-tests/test/remote/: AttributeTest.java  AttributeTest.kt  SocketSerializerTest.java  SocketSerializerTest.kt  TestDatabaseInitialization.java  TestDatabaseInitialization.kt
onyx-library/: pom.xml
onyx-library/resources/: onyx.css  onyx.icns
onyx-remote-database/: GNU-AGPL-3.0.txt  build.gradle.kts  pom.xml
onyx-remote-driver/: build.gradle.kts  pom.xml
onyx-web-database/: build.gradle.kts  pom.xml
(+2481 files in other folders)
