<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onyxdevtools</groupId>
  <artifactId>onyx-database-examples</artifactId>
  <version>1.1.0</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>
  
  <url>http://www.onyxdevtools.com</url>
  
  <modules>
    <module>quickstart</module>
    <module>embedded-persistence-manager</module>
    <module>cache-manager</module>
    <module>remote-persistence-manager</module>
    <module>persisting-data</module>
    <module>relationships</module>
    <module>querying</module>
    <module>indexes</module>
    <module>partition</module>
    <module>lifecycle-events</module>
    <module>spring-example</module>
    <module>model-updates</module>
    <module>performance-benchmarks</module>
  </modules>

  <build> 
      <plugins>
          <plugin>
                <artifactId>maven-deploy-plugin</artifactId>
                <configuration>
                    <skip>true</skip>
                </configuration>
            </plugin>
      </plugins>
    </build>

</project>