<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onyxdevtools</groupId>
  <artifactId>onyx-database-examples</artifactId>
    <version>2.1.1</version>
  <packaging>pom</packaging>

  <name>${project.groupId}:${project.artifactId}</name>

  <url>http://www.onyxdevtools.com</url>

  <properties>
    <maven.compiler.source>1.8</maven.compiler.source>
    <maven.compiler.target>1.8</maven.compiler.target>
    <maven.deploy.skip>true</maven.deploy.skip>
  </properties>

  <modules>
    <module>quickstart</module>
    <module>embedded-persistence-manager</module>
    <module>cache-manager</module>
    <module>remote-persistence-manager</module>
    <module>persisting-data</module>
    <module>relationships</module>
    <module>querying</module>
    <module>indexes</module>
    <module>partition</module>
    <module>lifecycle-events</module>
    <module>spring-example</module>
    <module>model-updates</module>
    <module>performance-benchmarks</module>
    <module>query-change-listener</module>
    <module>webservice-client</module>
  </modules>

  <build> 
      <plugins>

          <plugin>
              <groupId>org.apache.maven.plugins</groupId>
              <artifactId>maven-compiler-plugin</artifactId>
              <version>3.5.1</version>
              <configuration>
                  <source>1.8</source>
                  <target>1.8</target>
              </configuration>
          </plugin>

      </plugins>
    </build>

</project>