<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>

  <groupId>com.onyxdevtools</groupId>
  <artifactId>remote-persistence-manager</artifactId>
  <version>1.0.0</version>
  <packaging>pom</packaging>
  <name>${project.groupId}:onyx-database-examples:${project.artifactId}</name>

  <url>http://www.onyxdevtools.com</url>

  <modules>
    <module>data-model</module>
    <module>onyx-database-server</module>
    <module>onyx-database-client</module>
  </modules>
  
    <dependencies>
        <dependency>
            <groupId>com.onyxdevtools</groupId>
            <artifactId>onyx-remote-database</artifactId>
            <version>1.0.0</version>
            <type>jar</type>
        </dependency>
    </dependencies>
    
</project>