# database credentials
onyx.database.location=C:/Sandbox/Onyx/Tests/web.oxd
onyx.database.username=admin
onyx.database.password=admin
server.port=8080

# properties file location
properties.file=${user.home}/onyx/database.properties
properties.default.file=application.properties

# Multipart requests
multipart.maxFileSize = 12048Mb
multipart.fileSizeThreshold=1024Mb
multipart.maxRequestSize = 12048Mb

# Spring logging
logging.file=${java.io.tmpdir}/onyx.log
logging.level.org.springframework.web: ERROR

# Ping Request Endpoint
local.endpoint=http://localhost:${server.port}

